<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>about us</title>

    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}


div.f1 {
    background-color:rgb(211, 201, 184);
    color: black;
    text-align: center;
    padding: 20px;
    
}



div.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
}

div.team h2 {
    margin-bottom: 16px;
}

div.team_member {
    text-align: center;
    margin: 16px;
}




div.contact {
    background-color: rgb(211, 201, 184);
    padding: 2rem;
    text-align: center;
}

div.contact a {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

div.contact a:hover {
    color: blue;
}


    </style>
</head>
<body>

        

<!-- conecting the htmls to gther-->
<div class="row" style=" background-color:rgb(251,236,212); height: fit-content;">
    <div class="col-sm-1">
        <a href="index.html"><img src="logo.jpeg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
        </div>
    <div class="col-sm-10" >
    <div class="container-fluid" ></div>
    <nav class="navbar navbar-expand-sm  nav-justified" style="background-color:rgb(251,236,212);">
        <ul class="navbar-nav">
            <li ><a class="nav-link  active" href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
            <li ><a class="nav-link" href="Educationalresourse.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
            <li ><a class="nav-link" href="serves.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
            <li ><a class="nav-link" href="contactus.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
            <li ><a class="nav-link" href="aboutus.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
            <li ><a class="nav-link" href="signin.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            <li ><a class="nav-link" href="Questionnaire page.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire page</a></li>
        </ul>
    </nav>
    </div>
</div>

    <div class="f1">
        <h1>About Us</h1>
        <p>We are a platform that connects people with venues for sports like padel, football, and basketball. Our website allows venue owners to list their spaces for rent, making it easy for anyone to browse, book, and enjoy playing at their favorite spots. Whether you're organizing a casual game or a competitive match, we help you find and reserve the perfect location with just a few clicks.
        </p>
    </div>


<!--names of the team-->
    <div class="team">
        <p>
        <h1 style="font-size: xx-large;">The Developers</h1>
        </p>
        <div class="team_member">
            <h5>Fahad mahmood Al-wahaibi</h5>
            <p>CEO & Founder</p>
        </div>

        <div class="team_member">
            <h5>AL hassan hamed Al-hinai </h5>
            <p>Marketing Officer</p>
        </div>

        <div class="team_member"></div>
            <h5>Ayoub mahmood Al-Abri</h5>
            <p>sales</p>
        </div>

   
    </div>
<!--contact us-->
    <div class="contact">
        <h2>Contact Us</h2>
        <a href="s138788@student.squ.edu.om">Email Us</a>
    </div>



    
</body>
</html>