<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>countact us</title>
    <style>
        body{
    background: rgb(211, 201, 184);
}
.contact-form{
    background: white;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: black;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: rgb(199, 158, 82);
    font-weight: 600;
    cursor: pointer;
}






    </style>
</head>
<body>
    <div class="row" style=" background-color:rgb(251,236,212); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="logo.jpeg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10" >
        <div class="container-fluid" ></div>
        <nav class="navbar navbar-expand-sm  nav-justified" style="background-color:rgb(251,236,212);">
          <ul class="navbar-nav">
            <li ><a class="nav-link  active" href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
            <li ><a class="nav-link" href="Educationalresourse.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
            <li ><a class="nav-link" href="serves.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
            <li ><a class="nav-link" href="calculation .html"  style="font-family:'Times New Roman', Times, serif ">calculation</a></li>
            <li ><a class="nav-link" href="contactus.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
            <li ><a class="nav-link" href="aboutus.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
            <li ><a class="nav-link" href="signin.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            <li ><a class="nav-link" href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire page</a></li>
            <li ><a class="nav-link" href="funpage.html"  style="font-family:'Times New Roman', Times, serif ">fun page</a></li>
        </ul>
        </nav>
        </div>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="rocket-contact.png" alt="rocket_contact"/>
        </div>
        <form method="post" >
            <h3>Drop Us a Message</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" href="mailto: s138300@student.squ.edu.om" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>
</body>
</html>